<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <style>
            body {
                width: 100%;
                height: 100vh;
                margin: 0;
                background-color: #1b1b32;
                color: #f5f6f7;
                font-family: Tahoma;
                font-size: 16px;

              }
              
              label {
                display: block;
                margin: 0.5rem 0;
              }
              
              h1,p{
                text-align: center;
                margin: 1em auto;
              }

              form{
                margin: 0 auto;
                max-width: 500px;
                min-width: 300px;
                width: 60vw;
                padding:0 0 2em 0;
              }
              fieldset{
                
                border: none;
                padding: 2rem 0;
                border-bottom: 3px solid #3b3b4f;
              }
              fieldset:last-of-type{
                border-bottom: none;
              }
              input,textarea,select{
                width: 100%;
                margin: 10px 0 0 0;
                min-height: 2em;
              }
              .inline{
                width: unset;
                margin: 0 0.5em 0 0;
                vertical-align: middle;
               
              }
              input,textarea{
                background-color: #0a0a23;
                border: 1px solid #0a0a23;
                color: #ffffff;
                

              }
              input[type="submit"] {
                display: block;
                width: 60%;
                height: 2em;
                font-size: 1.1rem;
                background-color: #3b3b4f;
                border: 1px solid white;
                margin: 1em auto;
                min-width: 300px;
              }
              input[type="file"]{
                margin: 1px 2px;

              }
              input[type="submit"]:hover{
                background-color: #0a0a23;
                color: #ffffff;
              }
              a{
                color: #dfdfe2;
                text-decoration: none;
              }
              a:hover{
                color: lightslategray;
                text-decoration:underline;

              }
        </style>
  </head>
  <body>
    <h1>Registration Form</h1>
    <p>Please fill out this form with the required information</p>
    <form method="post" action='https://register-demo.freecodecamp.org'>
      <!-- 1st fieldset   -->
      <fieldset>
        <label for="first-name">Enter Your First Name: <input
            id="first-name" name="first-name" type="text" required /></label>
        <label for="last-name">Enter Your Last Name: <input
            id="last-name" name="last-name" type="text" required /></label>
        <label for="email">Enter Your Email: <input id="email"
            type="email" name="email" required /></label>
        <label for="new-password">Create a New Password: <input
            id="new-password" name="new-password" type="password"
            pattern="[a-z0-5]{8,}"
            required /></label>
      </fieldset>
      <!-- 2nd fieldset   -->

      <fieldset>
        <label for="personal-account"><input class="inline"
            id="personal-account"
            type="radio" name="account-type" /> Personal Account</label>
        <label for="business-account"><input class="inline"
            id="business-account"
            type="radio" name="account-type" /> Business Account</label>
        <label for="terms-and-conditions">
          <input class="inline" id="terms-and-conditions"
            name="terms-and-conditions"
            type="checkbox" required />I accept the <a
            href="https://www.freecodecamp.org/news/terms-of-service/">terms
            and conditions</a>
        </label>
      </fieldset>
      <!-- 3rd fieldset   -->

      <fieldset>
        <label for="profile-picture">Upload a profile picture: <input
            type="file" id="profile-picture" name="profile-picture" /></label>
        <label for="age">Input your age (years): <input type="number"
            min="13" name="age"
            max="120" id="age" /></label>
        <label for="referrer">How did you hear about us?
          <select id="referrer" name="referrer">
            <option value>(select one)</option>
            <option value="1">freeCodeCamp News</option>
            <option value="2">freeCodeCamp Youtube Channel</option>
            <option value="3">freeCodeCamp Forum</option>
            <option value="4">Other</option>
          </select>
        </label>
        <label for="bio">Provide a bio: <textarea id="bio" rows="3"
            cols="30" placeholder="I like coding on the beach..."
            name="bio"></textarea></label>
      </fieldset>
      <!-- Submit Button   -->

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>